# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


 #@author Dilanka 
 
#host setttings
#Thu May 23 06:48:44 ICT 2013
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=dsw15730SLIIT
mail.user=senali1996wijesekera@gmail.com
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
